<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кликер</title>
    <style>
        body { 
		-ms-user-select: none; 
		-moz-user-select: none; 
		-webkit-user-select: none; 
		user-select: none; 
	}
        body{
            margin: 0px;
        }
        #main-click{
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 300px;
            background-color: black;
        }
        #main-click{
            cursor: pointer;
        }
        #clicks{
            margin-left: 620px;
            font-weight: bold;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div id="clicks"></div>
    <div id="main-click" onclick="onc()"></div>
    <script src="js.js"></script>
</body>
</html>